<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <html lang="en-US">
    <meta name="keywords" content="Apuduo, fan, shopping, secure, global">
    <meta name="description"
        content="Shop securely and with ease from millions of brands across the globe. PayPal has got you covered.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="NOODP">
    <meta name="application-name" content="apuduo">

    <meta name="google-site-verification" content="ovO0ZSiN_x_H4lKlyJVbFL2piEM7EdtSXe1m470yg4A" />

    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@apuduo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.apuduo.com">
    <meta property="og:title" content="fan shopping is easy in Apuduo – Apuduo">
    <meta property="og:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png">
    <meta property="og:description"
        content="Shop securely and with ease from millions of brands across the globe. PayPal has got you covered.">
    <title>Apuduo home fan</title>
    <style>
        /* CSS Document */
        body {
            /*整个页面的属性设定*/
            /*背景色*/
            font-family: Geneva, sans-serif;
            /*可用字体*/
            margin: 10px auto;
            /*页边空白*/
            max-width: 960px;
            border: solid;
            /*边缘立体*/
            border-color: #FFFFFF;
            /*边缘颜色*/
        }

        h2 {
            /*设定整个body内的h2的共同属性*/
            text-align: center;
            /*文本居中*/
        }

        header {
            /*整个body页面的header适用*/
            color: #FFFFFF;
            text-align: center;
        }
        nav {
            position: static;
            display: inline-block;
            width: 810px;
            background-color: #06C;
        }


        nav ul {
            list-style: none;
            margin-left: 50px;
        }

        nav li {
            display: inline;
        }

        nav a {
            line-height: 43px;
            color: #fff;
            text-decoration: none;
            padding: 20px 20px;
        }

        nav a:hover {
            background-color: rgb(4, 49, 253);
        }

        .row {
            width: 960px;
            border-color: #F47D31;
        }
        .row:after{
            content: '';
            display: block;
            clear: both;
        }

        .aside-left {
            width: 335px;
            float: left;

        }

        .aside-right {
            width: 335px;
            float: right;
        }
        .background-color-light {
            background-color: #f5f7fa;
        }
        .background-color-white {
            background-color: #fff;
        }

        footer#page_footer {
            /*footer#page_footer属性*/
            display: block;
            clear: both;
            width: 100%;
            margin-top: 15px;
            display: block;
            color: #FFFFFF;
            text-align: center;
            background-color: #06C;
        }
        .logo-wrapper{
            width: 136px;
            height: 43px;
            display: inline-block;
            padding: 0;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <header id="page_header">
        <div class="logo-wrapper">
            <a href="#" class="">Apuduo</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Industrial Fan</a></li>
                <li><a href="#">Home Fan</a></li>
                <li><a href="#">Mini Fan</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>
    </header>
    <section id="page_content">      
        <div class="row  background-color-light">
            <div class="aside-right">
                <img src="homefan.png" width="330px">
            </div>
            <div class="aside-left">
                <p>Without you?I'd be a soul without a purpose.</p>
            </div>
        </div>
        <div class="row  background-color-white">
            <div class="aside-left">
                <img src="gongye.jpg" width="330px">
            </div>
            <div class="aside-right">
                <p>Without you?I'd be a soul without a purpose.</p>
            </div>
        </div>

    </section>
    <footer id="page_footer">
        © 1999–2021
    </footer>
</body>

</html>
